# For the Kywoo Tycoon
#   - Compile with the processor model STM32F401.
#   - Select the 32KiB bootloader,
#   - Select (Serial (on # USART1 PA10/PA9) for the communication interface.
# Note that the "make flash" command does not work with ZNP Robin boards. After
# running "make", run the following command:
# cp out/klipper.bin out/ZNP_ROBIN_NANO.bin
#
# Copy the file out/ZNP_ROBIN_NANO.bin to an SD card and then restart the printer with
# that SD card.
# See docs/Config_Reference.md for a description of parameters.

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[virtual_sdcard]
path: ~/gcode_files

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1000
max_z_velocity: 5
max_z_accel: 100

[duplicate_pin_override]
pins: PC7, PC8, PC9, PC14 #Reuse Z-Stepper pins to drive the stepper manually and Z-Max Sensor pin

[stepper_x]
step_pin: !PE3
dir_pin: PE2
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
endstop_pin: PA15
position_endstop: 0
position_max: 300
homing_speed: 50

[stepper_y]
step_pin: PE0
dir_pin: !PB9
enable_pin: !PE1
microsteps: 16
rotation_distance: 40
endstop_pin: PA12
position_endstop: 0
position_max: 300
homing_speed: 50

[stepper_z]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB8
rotation_distance: 8
microsteps: 16
endstop_pin: probe:z_virtual_endstop # Use Z- as endstop
#Alternative homing config is available at @bsas fork https://github.com/bsas/Neptune-Elegoo3-Klipper
position_min: -10
position_max: 230
homing_speed: 30
second_homing_speed: 5
homing_retract_dist: 10.0

[extruder]
max_extrude_cross_section: 50.0
max_extrude_only_distance: 100.0
step_pin: PD6
dir_pin: PD3
enable_pin: !PB3
microsteps: 16
rotation_distance: 32.8 # Calibrate E-Steps https://www.klipper3d.org/Rotation_Distance.html#calibrating-rotation_distance-on-extruders
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
# Calibrate PID: https://www.klipper3d.org/Config_checks.html#calibrate-pid-settings
#control: pid
#pid_kp = 28.631
#pid_ki = 1.853
#pid_kd = 110.589
min_temp: 0
max_temp: 250

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
max_temp: 110
min_temp: 0
#control: watermark

[heater_fan hotend_fan]
pin: PB1
heater: extruder
heater_temp: 50.0

[fan]
pin: PB0

[force_move]
enable_force_move: True

# Safe Z Home doesn't work with homing overide, the config below are implemented in homing_overide section
#[safe_z_home]
#home_xy_position: 110,110
#z_hop: 10

[safe_z_home]
home_xy_position: 150, 150 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[bltouch]
sensor_pin: ^PA11
control_pin: PA8
samples: 2
sample_retract_dist: 3.0
#probe_with_touch_mode: True Beim Kywoo Tycoon MAX verursacht der parameter, dass der BLTouch nicht funktioniert
# 109 - 110 = -1
x_offset: -26
# 72 - 110 = -38
y_offset: 0
#z_offset: 0
stow_on_each_sample: false
samples: 2

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 30,30
mesh_max: 260,260
probe_count: 5,5

[display_status]

[pause_resume]

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
    ##### set defaults #####
    {% set x = params.X|default(230) %}      #edit to your park position
    {% set y = params.Y|default(230) %}      #edit to your park position
    {% set z = params.Z|default(10)|float %} #edit to your park position
    {% set e = params.E|default(1) %}        #edit to your retract length
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    PAUSE_BASE
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E-{e} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}    
      G1 Z{z_safe}
      G90
      G1 X{x} Y{y} F6000
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %}
[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    ##### set defaults #####
    {% set e = params.E|default(1) %} #edit to your retract length
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
      {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
      {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E{e} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}  
    RESUME_BASE {get_params}
[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    TURN_OFF_HEATERS
    CANCEL_PRINT_BASE

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 31.475
#*# pid_ki = 2.078
#*# pid_kd = 119.210
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.789
#*# pid_ki = 0.940
#*# pid_kd = 1408.474
#*#
#*# [bltouch]
#*# z_offset = 2.300
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.701250, -0.580000, -0.470000, -0.458750, -0.436250
#*# 	-0.420000, -0.307500, -0.240000, -0.270000, -0.317500
#*# 	-0.130000, -0.045000, -0.020000, -0.107500, -0.205000
#*# 	0.150000, 0.160000, 0.123750, -0.010000, -0.153750
#*# 	0.317500, 0.271250, 0.220000, 0.071250, -0.073750
#*# tension = 0.2
#*# min_x = 25.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 5.0
#*# x_count = 5
#*# max_y = 270.0
#*# mesh_x_pps = 2
#*# max_x = 270.0
#*#
#*# [bed_mesh Beheizt 60]
#*# version = 1
#*# points =
#*# 	-0.731250, -0.607500, -0.500000, -0.517500, -0.542500
#*# 	-0.415000, -0.297500, -0.228750, -0.281250, -0.365000
#*# 	-0.112500, -0.047500, -0.027500, -0.113750, -0.223750
#*# 	0.100000, 0.131250, 0.108750, -0.040000, -0.192500
#*# 	0.218750, 0.227500, 0.182500, 0.032500, -0.145000
#*# tension = 0.2
#*# min_x = 25.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 5.0
#*# x_count = 5
#*# max_y = 270.0
#*# mesh_x_pps = 2
#*# max_x = 270.0
